<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/flickity.css">
    <link rel="stylesheet" href="css/main.css">
    <title>ProDes</title>
</head>

<body>
    <header>
        <div class="navbar-area overflow-hidden">
            <div class="wrapper">
            <div class="prodes-nav fixed-top">
                <div class="container">
                    <nav class="navbar navbar-expand-md">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#"><img src="img/logo2.png" alt="prodes logo" height="70px" id="logo"></a>

                            <div class="collapse navbar-collapse nav-links">
                                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="graphic.html">Graphic</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Motion</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a href="#" class="nav-link">About</a>
                                    </li> -->
                                    <li class="nav-item">
                                        <a class="nav-link" href="#footer">Contacts</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu-btn">
                                <div class="menu-btn__burger">

                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="container header__content">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <div class="intro-banner-content">
                            <h1><span>graphic</span> and <br><span>motion</span> design</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <img src="img/isometric_website_illustration_cut.png" alt="" srcset=""
                            class="mx-auto d-block header__content__img img-fluid">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <main>
        <div class="container about-us">
            <div class="row">
                <div class="col-6 mx-auto text-center about-us__heading" data-aos="fade-down" data-aos-delay="300" data-aos-duration='800'>
                    <h2>about us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 mx-auto text-center about-us__text" data-aos="fade-up" data-aos-delay="300" data-aos-duration='800'>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quo dolorum qui placeat nam! Perferendis.</p>
                </div>
            </div>
            <div class="blob"></div>
        </div>
        <div class="container-fluid features-shape"></div>
        <div class="container-fluid features-bg">
            <div class="container features">
                <div class="row">
                    <div class="col-6 mx-auto text-center features__heading" data-aos="fade-down" data-aos-delay="500" data-aos-duration='800'>
                        <h2>our features</h2>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-12 col-md-6" data-aos="fade-right" data-aos-duration='800'><img src="img/features_art.png" alt="" class="mx-auto d-block img-fluid"></div>
                    <div class="col-12 col-md-6 features__wrapper">
                        <div class="row g-3">
                            <div class="col-12 col-md-6"><div class="features__block" data-aos="zoom-in" data-aos-delay="200"><div class="front feature__development"></div><div class="back text-center d-flex align-items-center justify-content-center"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, autem?</span></div></div></div>
                            <div class="col-12 col-md-6"><div class="features__block" data-aos="zoom-in" data-aos-delay="300"><div class="front feature__top-skills"></div><div class="back text-center d-flex align-items-center justify-content-center"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, autem?</span></div></div></div>
                            <div class="col-12 col-md-6"><div class="features__block" data-aos="zoom-in" data-aos-delay="350"><div class="front feature__responsive"></div><div class="back text-center d-flex align-items-center justify-content-center"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, autem?</span></div></div></div>
                            <div class="col-12 col-md-6"><div class="features__block" data-aos="zoom-in" data-aos-delay="400"><div class="front feature__design"></div><div class="back text-center d-flex align-items-center justify-content-center"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, autem?</span></div></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid features-shape__bottom"></div>
        <div class="container provide">
            <div class="row">
                <div class="col-6 mx-auto text-center provide__heading" data-aos="fade-down" data-aos-delay="300" data-aos-duration='800'>
                    <h2>what we provide</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-xl-4 text-center provide__block" data-aos="fade-left"><div class="icon"><i class="bi bi-apple provide__block__icon"></i></div><div class="provide__content"><span>Logos</span></div></div>
                <div class="col-12 col-md-6 col-xl-4 text-center provide__block" data-aos="fade-left"><div class="icon"><i class="bi bi-chat-left-text-fill provide__block__icon"></i></div><div class="provide__content"><span>Posts</span></div></div>
                <div class="col-12 col-md-6 col-xl-4 text-center provide__block" data-aos="fade-left"><div class="icon"><i class="bi bi-card-image provide__block__icon"></i></div><div class="provide__content"><span>Illustrations</span></div></div>
                <div class="col-12 col-md-6 col-xl-4 text-center provide__block" data-aos="fade-left"><div class="icon"><i class="bi bi-aspect-ratio provide__block__icon"></i></div><div class="provide__content"><span>Motion videos</span></div></div>
                <div class="col-12 col-md-6 col-xl-4 text-center provide__block" data-aos="fade-left"><div class="icon"><i class="bi bi-cloud-lightning-rain-fill provide__block__icon"></i></div><div class="provide__content"><span>Animations</span></div></div>
                <div class="col-12 col-md-6 col-xl-4 text-center provide__block" data-aos="fade-left"><div class="icon"><i class="bi bi-cash-coin provide__block__icon"></i></div><div class="provide__content"><span>Advertising</span></div></div>
            </div>
        </div>
        <!-- <div class="container-fluid design_dir">
            <div class="row parallax-inner">
                <div class="col-12 col-md-6 mx-auto design_dir__block"><a href="#"><div class="design_dir__heading"><h3>Graphic</h3></div></a></div>
                <div class="col-12 col-md-6 mx-auto design_dir__block"><a href="#"><div class="design_dir__heading lower"><h3>Motion</h3></div></a></div>
            </div>
        </div> -->
    </main>
    <footer id="footer">
        <section class="animated-waves">
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
        </section>
        <div class="container-fluid footer__bg">
            <div class="container footer__content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer__content__company">
                        <h3 class="footer__heading">Company</h3>
                        <ul class="list-group list-unstyled">
                            <li class="list-group-item"><a href="#">FAQ</a></li>
                            <li class="list-group-item"><a href="#">About Us</a></li>
                            <li class="list-group-item"><a href="#">Our Services</a></li>
                            <li class="list-group-item"><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 footer__content__contacts">
                        <h3 class="footer__heading">Contact Us</h3>
                        <ul class="list-group list-unstyled">
                            <li class="list-group-item" id="phone-number">+996707232459</li>
                            <li class="list-group-item"><a href="#"><i class="bi bi-envelope" style="color: #fff; padding-right: .5rem;"></i>gmail</a></li>
                            <li class="list-group-item"><a href="#"><i class="bi bi-geo-alt" style="color: #fff; padding-right: .5rem;"></i>location</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12 footer__content__social-media">
                        <h3 class="footer__heading">Follow Us</h3>
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="bi bi-instagram social-media__icon"></i></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="bi bi-facebook social-media__icon"></i></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="bi bi-twitter social-media__icon"></i></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="bi bi-pinterest social-media__icon"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row text-center"><span class="copyright">© 2022 ProDes. All rights reserved.</span></div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/script-main.js"></script>
</body>

</html>
